/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,

//"modules-left": [
	//"cpu", 
	//"temperature", 
	//"memory",
	//"disk", 
	//],
  
"modules-left": [
	"idle_inhibitor", 
	"clock",
	"custom/light_dark",
    "custom/separator#blank_2",
	"mpris",
	], 

"modules-right": [
	"custom/weather",	  
    "custom/separator#blank_2",
	//"battery", 
	"backlight",
	"bluetooth",
	//"network",
	//"custom/updater",
	//"custom/cycle_wall",
	"custom/lock", 
	],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-left": 8,
"margin-right": 8,
"margin-bottom": 2,

"modules-left": [
	"custom/menu",  
	"wlr/taskbar",
	 ],

"modules-center": [
	"hyprland/workspaces", 
	],

"modules-right": [
	//"hyprland/window",
	"tray",
	//"mpris",
	//"keyboard-state",
	"pulseaudio",
	//"wireplumber", 
	"pulseaudio#microphone",	  
	"custom/power",
	],

}]
