[global_config]
  handle_size = 2
  borderless = True
  homogeneous_tabbar = False
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.63
    background_type = transparent
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    exit_action = hold
    custom_command = mpv http://dietpi:8001
  [[New Profile]]
    background_darkness = 0.64
    background_type = transparent
    foreground_color = "#e53c00"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    exit_action = hold
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = cava ; zsh
  [[streamPie]]
    background_darkness = 0.55
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_infinite = True
    login_shell = True
    use_custom_command = True
    custom_command = mpv http://dietpi:8001 ; zsh
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[music1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1170, 657
      title = rich@ballzout:~/.config/terminator
      last_active_term = 98378ad5-e889-486b-b009-c8bd6c28b43f
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 349
      ratio = 0.5352760736196319
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 512
      ratio = 0.4394849785407725
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 98378ad5-e889-486b-b009-c8bd6c28b43f
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = cae5c8fa-7208-491f-b5b5-1ce9c7d2765f
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 68c409be-dab4-4bf5-aec9-41ecd1558d69
  [[temp]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1170, 657
      title = rich@ballzout:~/.config/terminator
      last_active_term = 98378ad5-e889-486b-b009-c8bd6c28b43f
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 349
      ratio = 0.5352760736196319
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 512
      ratio = 0.4394849785407725
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 98378ad5-e889-486b-b009-c8bd6c28b43f
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = cae5c8fa-7208-491f-b5b5-1ce9c7d2765f
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 68c409be-dab4-4bf5-aec9-41ecd1558d69
[plugins]
